# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ArchaeoModelling
qgisMinimumVersion=3.4
description=This plugin aids researchers in modelling archaeological sites/areas
version=0.1
author=Andrew Prentice
email=aaprentice@yahoo.com

about=This plugin takes shapefiles as inputs, gives researchers the ability to interpret them, then applies the MaxEnt algorithm to create a series of data-driven site prediction models. Only a basic understanding of GIS is needed, and both inputs and outputs are in standard formats; furthermore, all interpretations the model relies on are recorded so can be included in reports. This plugin aids rather than masks transparency and reproducable science.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=maxent archaeology prediction transparency analysis

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

